﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{647290B4-095B-4F8A-851F-4C40ACB7CCAE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App_ChuongTrinhSinhCodeTuDong</RootNamespace>
    <AssemblyName>Auto Generator Code AiH 1.007</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>spritz_128.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="cConfig.cs" />
    <Compile Include="CodeInform2\Column.cs" />
    <Compile Include="CodeInform2\CsGenerator.cs" />
    <Compile Include="CodeInform2\CsGeneratorGraphic.cs" />
    <Compile Include="CodeInform2\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CodeInform2\Form1.designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="CodeInform2\Generator.cs" />
    <Compile Include="CodeInform2\SqlGenerator.cs" />
    <Compile Include="CodeInform2\Table.cs" />
    <Compile Include="CodeInform2\Utility.cs" />
    <Compile Include="CodeInForm\Column.cs" />
    <Compile Include="CodeInForm\CsGenerator.cs" />
    <Compile Include="CodeInForm\CsGeneratorGraphic.cs" />
    <Compile Include="CodeInForm\FormCodeInForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CodeInForm\FormCodeInForm.designer.cs">
      <DependentUpon>FormCodeInForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CodeInForm\Generator.cs" />
    <Compile Include="CodeInForm\SqlGenerator.cs" />
    <Compile Include="CodeInForm\Table.cs" />
    <Compile Include="CodeInForm\Utility.cs" />
    <Compile Include="CodeInSP\Column.cs" />
    <Compile Include="CodeInSP\Common.cs" />
    <Compile Include="CodeInSP\CsGenerator.cs" />
    <Compile Include="CodeInSP\csGeneratorAdminMasterPage.cs" />
    <Compile Include="CodeInSP\CsGeneratorGraphic_ForWebForm.cs" />
    <Compile Include="CodeInSP\CsGeneratorGraphic_ForWindowsForm.cs" />
    <Compile Include="CodeInSP\FormUserSP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CodeInSP\FormUserSP.Designer.cs">
      <DependentUpon>FormUserSP.cs</DependentUpon>
    </Compile>
    <Compile Include="CodeInSP\Generator.cs" />
    <Compile Include="CodeWebFormLinQ\Column.cs" />
    <Compile Include="CodeWebFormLinQ\Common.cs" />
    <Compile Include="CodeWebFormLinQ\CsGenerator.cs" />
    <Compile Include="CodeWebFormLinQ\csGeneratorAdminMasterPage.cs" />
    <Compile Include="CodeWebFormLinQ\CsGeneratorGraphic_CodeWebFormLinQ.cs" />
    <Compile Include="CodeWebFormLinQ\CsGeneratorGraphic_ForWindowsForm.cs" />
    <Compile Include="CodeWebFormLinQ\FormCodeWebformLinQ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CodeWebFormLinQ\FormCodeWebformLinQ.Designer.cs">
      <DependentUpon>FormCodeWebformLinQ.cs</DependentUpon>
    </Compile>
    <Compile Include="CodeWebFormLinQ\Generator.cs" />
    <Compile Include="CodeWebFormLinQ\SqlGenerator.cs" />
    <Compile Include="CodeWebFormLinQ\Table.cs" />
    <Compile Include="CodeWebFormLinQ\Utility.cs" />
    <Compile Include="Common.cs" />
    <Compile Include="IniFileHelper.cs" />
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CodeInSP\SqlGenerator.cs" />
    <Compile Include="CodeInSP\Table.cs" />
    <Compile Include="CodeInSP\Utility.cs" />
    <EmbeddedResource Include="AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\FormMeasuring.resx" />
    <EmbeddedResource Include="CodeInform2\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeInForm\FormCodeInForm.resx">
      <DependentUpon>FormCodeInForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeInSP\FormUserSP.resx">
      <DependentUpon>FormUserSP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeWebFormLinQ\FormCodeWebformLinQ.resx">
      <DependentUpon>FormCodeWebformLinQ.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="bin\Debug\Config.ini" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\AssemblyInfo.txt" />
    <Content Include="bin\Debug\ColumnQuery.sql" />
    <Content Include="bin\Debug\ProjectEntity.xml" />
    <Content Include="bin\Debug\ProjectBUS.xml" />
    <Content Include="bin\Debug\ProjectDAL.xml" />
    <Content Include="bin\Debug\SharpCore\SharpCore.Data.dll" />
    <Content Include="bin\Debug\SharpCore\SharpCore.Data.pdb" />
    <Content Include="bin\Debug\SharpCore\SharpCore.Extensions.dll" />
    <Content Include="bin\Debug\SharpCore\SharpCore.Extensions.pdb" />
    <Content Include="bin\Debug\SharpCore\SharpCore.Utilities.dll" />
    <Content Include="bin\Debug\SharpCore\SharpCore.Utilities.pdb" />
    <Content Include="bin\Debug\TableQuery.sql" />
    <Content Include="bin\Debug\Template\Acc\csslogin.css" />
    <Content Include="bin\Debug\Template\css\Site.css" />
    <Content Include="bin\Debug\Template\css\SiteAdmin.css" />
    <Content Include="bin\Debug\Template\css\SitePresentation.css" />
    <Content Include="bin\Debug\Template\css\stylesLogin.css" />
    <Content Include="bin\Debug\User.sql" />
    <Content Include="spritz_128.ico" />
    <None Include="Resources\TableQuery.sql" />
    <None Include="Resources\ColumnQuery.sql" />
    <None Include="Resources\AssemblyInfo.txt" />
    <None Include="Resources\User.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>